name=Digital Place Electric Theme
module-group-id=com.placecube.digitalplace.local
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.placecube.com
Import-Package=com.placecube.digitalplace.local.permission.service
Require-Capability: liferay.resource.bundle;filter:="(bundle.symbolic.name=com.placecube.digitalplace.local.language.shared)"
Provide-Capability:\
liferay.resource.bundle;resource.bundle.base.name="content.Language",\
liferay.resource.bundle;resource.bundle.aggregate:String="(bundle.symbolic.name=digitalplace-electric-theme),(bundle.symbolic.name=com.placecube.digitalplace.local.language.shared)";bundle.symbolic.name=digitalplace-electric-theme;resource.bundle.base.name="content.Language";service.ranking:Long="4";\
servlet.context.name=digitalplace-electric-theme
author=Placecube
licenses=LGPL
liferay-versions=7.4.0+
