<?xml version="1.0"?>
<!DOCTYPE look-and-feel PUBLIC "-//Liferay//DTD Look and Feel 7.4.0//EN" "http://www.liferay.com/dtd/liferay-look-and-feel_7_4_0.dtd">

<look-and-feel>
	<compatibility>
		<version>7.4.0+</version>
	</compatibility>
	<theme id="digitalplace-electric-theme" name="Digital Place Electric Theme">
		<template-extension>ftl</template-extension>
		<settings>
			<setting configurable="true" key="signin-header-link" type="text" />
			<setting configurable="true" key="myaccount-header-link" type="text" />
			<setting configurable="true" key="feedback-footer-link" type="text" />
			<setting configurable="true" key="feedback-form-id" type="text" />
			<setting configurable="true" key="gtm-id" type="text" />
			<setting configurable="true" key="primary-background-color" type="text" value="#069" />
			<setting configurable="true" key="primary-font-color" type="text" value="#000" />
			<setting configurable="true" key="show-breadcrumbs" options="true,false" type="checkbox" value="false" />
			<setting configurable="true" key="show-widget-page-title" options="true,false" type="checkbox" value="true" />
			<setting configurable="true" key="show-navigation" options="true,false" type="checkbox" value="true" />
			<setting configurable="true" key="use-guest-navigation" options="true,false" type="checkbox" value="true" />
			<setting configurable="true" key="show-translate" options="true,false" type="checkbox" value="false" />
		</settings>
		<portlet-decorator id="barebone" name="Barebone">
			<default-portlet-decorator>true</default-portlet-decorator>
			<portlet-decorator-css-class>portlet-barebone</portlet-decorator-css-class>
		</portlet-decorator>
		<portlet-decorator id="borderless" name="Borderless">
			<portlet-decorator-css-class>portlet-borderless</portlet-decorator-css-class>
		</portlet-decorator>
		<portlet-decorator id="decorate" name="Decorate">
			<portlet-decorator-css-class>portlet-decorate</portlet-decorator-css-class>
		</portlet-decorator>
	</theme>
</look-and-feel>
