{
	"name": "digitalplace-electric-theme",
	"groupId": "com.placecube.digitalplace.74u60.local",
	"version": "2.4.11",
	"main": "package.json",
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"fontAwesome": true,
		"templateLanguage": "ftl",
		"version": "7.4"
	},
	"devDependencies": {
		"compass-mixins": "0.12.10",
		"gulp": "^4.0.2",
		"liferay-font-awesome": "3.4.2",
		"liferay-frontend-css-common": "6.0.4",
		"liferay-frontend-theme-styled": "6.0.10",
		"liferay-frontend-theme-unstyled": "6.0.12",
		"liferay-theme-tasks": "^11.2.1"
	},
	"scripts": {
		"init": "gulp init",
		"build": "gulp build",
		"deploy": "gulp deploy",
		"extend": "gulp extend",
		"kickstart": "gulp kickstart",
		"status": "gulp status",
		"upgrade": "gulp upgrade",
		"watch": "gulp watch"
	}
}
